@font-face {
    font-family: Play;
    src: url(../fonts/Play-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: Play;
    src: url(../fonts/Play-Regular.ttf);
    font-weight: 200;
}

*{
    font-family: Play;
}

body{
   
    min-height: 100vh;
   height: auto;
   overflow-y: scroll;
   overflow-x: hidden;

   scrollbar-width: 0;
   scrollbar-color: blue;
}

  body::-webkit-scrollbar {
    /* height: 12px; */
    width: 0px;

  }
  body::-webkit-scrollbar-track {
    
    background: transparent;
  }
  body::-webkit-scrollbar-thumb {
    background-color: blue;
    border-radius: 5px;
    
  }




input{
    border: 1px solid black;
    margin: 10px;
    width: 350px;
    height: 30px;
}

#btn,#btn2{
    width: 70px;
    height: 30px;
    border: 1px solid black;
}

#output{
    font-family: 'Arial';
    font-size: 1.2rem;
}



/* ----------------------------------- */

#container{
    width: 100vw;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:linear-gradient(to right,#4138B7,#AD66B2);
}


.coverCard{
    box-shadow: 1px 10px 20px rgba(0, 0, 0,0.4);

    margin: 20px; 
    
   transition: box-shadow .5s ease-in-out;
}
.coverCard:hover{
    box-shadow: 1px 10px 20px rgba(0, 0, 0,0.6);
}

#cardFirst{
    width: 400px;
    min-height: 250px;
    height: auto;
    font-size: 1.2rem;
    background: rgb(116, 57, 172);;

    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;

    padding: 0 10px;
}

#textVerse{
    font-size: 1.4rem;
}

#srcVerse{
    font-size: 1.5rem;
    border-bottom: 2px solid #ffd5dc;
    --webkit-border-bottom: 2px solid #ffd5dc;
    /* --webkit-border-bottom: 2px solid rgb(255, 213, 220); */
    padding-bottom: 5px;
}

#srcList{
    width: 400px;
    min-height: 30px;
    font-size: 1.2rem;
    background: rgb(233, 180, 247);
    color: #000;

    --webkit-color:#000;

    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    column-gap: 15px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   
}

#srcListImg,#srcListTitle{
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

}

#srcListImg > img{
    width: 20px;
}

#imgSrc{
    transition: transform 0.3s ease-in-out;
}

#btns{
    width: 400px;

    display: flex;
    justify-content: center;
   
}

.buttons{
    width: 50%;
    height: 40px;
    font-size: 1.3rem;
    

    border-bottom-left-radius: 10px;
    border-right: 1px solid rgb(185, 185, 185);
}
.buttons:nth-child(2){
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 10px;
    border-right: 0px solid black;
    border-left: 1px solid rgb(119, 119, 119);
}
#arrowTitleCont{
    width: 400px;
    min-height: 30px;
    font-size: 1.2rem;
    background: rgb(255, 255, 255);
    --webkit-background: rgb(255, 255, 255);
   
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    display: flex;
    
    justify-content: left;
    align-items: center;
    column-gap: 15px;
    padding-left: 10px;
   
    cursor: pointer;
}

#srcText{
    width: 100%;
    height: auto;
    padding-top: 15px;
   
   text-align: center;

  
}

#srcText p{
    margin: 5px;
}

.quotes{
    font-size: 1.6rem;
    vertical-align:middle;
}




@media screen and (max-width:430px) {
    


    #arrowTitleCont,#btns,#srcList, #cardFirst{
        width: 350px;
    }
}